SDKExample/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SDK="clr-namespace:CoolerMasterSharpSDK;assembly=CoolerMasterSharpSDK"
        xmlns:Enums="clr-namespace:CoolerMasterSharpSDK.Enums;assembly=CoolerMasterSharpSDK"
        xmlns:Helpers="clr-namespace:Demo.Helpers"
        xmlns:Demo="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="{Binding DLLVersion, StringFormat=SDKExample Ver: {0}}" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/SDKExample.ico" Height="631.266">
    <Grid>
        <GroupBox Header="System Information" Height="105" Margin="10,10,12,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <TextBox x:Name="txtSysTime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="98,13,0,0" IsEnabled="False" Text="{Binding SystemTime, Mode=OneWay}" VerticalContentAlignment="Center" Padding="5,0" Height="28"/>
                <Label x:Name="lblSysTime" Content="System Time: " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblCPUUsage" Content="CPU Usage: " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="83" Height="28" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtCPUUsage" HorizontalAlignment="Left" Margin="98,46,0,0" TextWrapping="Wrap" Text="{Binding CPUUsage, Mode=OneWay}" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" Padding="5,0" IsEnabled="False" Height="28"/>
                <Button x:Name="btnStatus" Content="Status" HorizontalAlignment="Left" Margin="163,46,0,0" VerticalAlignment="Top" Width="75" Click="btnStatus_Click" Height="28" Padding="0"/>
                <Label x:Name="lblRamUsage" Content="Ram Usage: " HorizontalAlignment="Left" Margin="243,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
                <TextBox x:Name="txtRamUsage" HorizontalAlignment="Left" Margin="324,46,0,0" TextWrapping="Wrap" Text="{Binding RamUsage, Mode=OneWay, StringFormat={}{0}%}" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Padding="5,0" IsEnabled="False" Height="28"/>
                <Label x:Name="lblVolumePeak" Content="Volume Peak: " HorizontalAlignment="Left" Margin="379,46,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtVolumePeak" HorizontalAlignment="Left" Height="28" Margin="468,46,0,0" TextWrapping="Wrap" Text="{Binding VolumePeak, Mode=OneWay, StringFormat={}{0:0.0%}}" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Padding="5,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblDevice" Content="Select Device: " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
        <ComboBox x:Name="dropDevices" HorizontalAlignment="Left" Margin="101,142,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" ItemsSource="{Binding Source={Helpers:EnumBindingSource {x:Type Enums:Devices}}}" SelectedItem="{Binding Device, Mode=OneWay}" Height="28" SelectionChanged="dropDevices_SelectionChanged" Padding="5,0"/>
        <Button x:Name="btnSetDevice" Content="Set" HorizontalAlignment="Left" Margin="286,142,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btnSetDevice_Click" Padding="0"/>
        <Label x:Name="lblLayout" Content="Layout: " HorizontalAlignment="Left" Margin="341,142,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="28"/>
        <TextBox x:Name="txtKeyboardLayot" HorizontalAlignment="Left" Margin="397,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Padding="5,0" VerticalContentAlignment="Center" Height="28" IsEnabled="False" Text="{Binding KeyboardLayout, Mode=OneWay}"/>
        <Button x:Name="btnGetLayout" Content="Get" HorizontalAlignment="Left" Margin="502,142,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btnGetLayout_Click" Padding="0"/>
        <Label x:Name="lblDevicePlugged" Content="IsDevicePlug: " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="86" Height="28" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCheckDevicePlug" Content="Check" HorizontalAlignment="Left" Margin="101,175,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btnCheckDevicePlug_Click" Padding="0"/>
        <Label x:Name="lblLEDControl" Content="LED Control: " HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="86" Height="28" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLEDControl" Content="Enable" HorizontalAlignment="Left" Margin="101,208,0,0" VerticalAlignment="Top" Width="60" Height="28" Click="btnLEDControl_Click" Padding="0"/>
        <Label x:Name="lblEffect" Content="LED Effect: " HorizontalAlignment="Left" Margin="273,208,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
        <ComboBox x:Name="dropEffects" HorizontalAlignment="Left" Margin="347,208,0,0" VerticalAlignment="Top" Width="150" Height="28" ItemsSource="{Binding Source={Helpers:EnumBindingSource {x:Type Enums:Effects}}}" SelectedItem="{Binding Effect, Mode=OneWay}" SelectionChanged="dropEffects_SelectionChanged" Padding="5,0" VerticalContentAlignment="Center" />
        <Button x:Name="btnSetEffect" Content="Set" HorizontalAlignment="Left" Margin="502,208,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="btnSetEffect_Click" Padding="0" RenderTransformOrigin="0.753,1.026"/>
        <GroupBox Header="Set LED color for every key" HorizontalAlignment="Left" Height="137" Margin="10,250,0,0" VerticalAlignment="Top" Width="574">
            <Grid Margin="0">
                <Label x:Name="lblRow" Content="Row: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
                <ComboBox x:Name="dropRow" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="120" Height="28" VerticalContentAlignment="Center" Padding="5,0" SelectionChanged="dropRow_SelectionChanged" />
                <Label x:Name="lblCol" Content="Column: " HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
                <ComboBox x:Name="dropCol" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="120" Height="28" VerticalContentAlignment="Center" Padding="5,0" SelectionChanged="dropCol_SelectionChanged"/>
                <Label x:Name="lblMatrixR" Content="R: " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="28"/>
                <TextBox x:Name="txtMatrixR" HorizontalAlignment="Left" Height="28" Margin="53,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" PreviewTextInput="txtMatrixR_PreviewTextInput" MaxLength="3" LostFocus="txtMatrixR_LostFocus"/>
                <Label x:Name="lblMatrixG" Content="G: " HorizontalAlignment="Left" Margin="108,43,0,0" VerticalAlignment="Top" Height="28" Width="38" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtMatrixG" HorizontalAlignment="Left" Height="28" Margin="151,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtMatrixG_PreviewTextInput" LostFocus="txtMatrixG_LostFocus"/>
                <Label x:Name="lblMatrixB" Content="B: " HorizontalAlignment="Left" Margin="206,43,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
                <TextBox x:Name="txtMatrixB" HorizontalAlignment="Left" Height="28" Margin="249,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtMatrixB_PreviewTextInput" LostFocus="txtMatrixB_LostFocus"/>
                <Button x:Name="btnSetSingleKey" Content="Set Single Key" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="btnSetSingleKey_Click" RenderTransformOrigin="0.5,1.115"/>
                <Button x:Name="btnSetAllKeys" Content="Set All Keys" HorizontalAlignment="Left" Margin="158,76,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="btnSetAllKeys_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Set All LED" HorizontalAlignment="Left" Height="103" Margin="10,392,0,0" VerticalAlignment="Top" Width="574">
            <Grid Margin="0">
                <Label x:Name="lblAllColorR" Content="R: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="28"/>
                <TextBox x:Name="txtAllColorR" HorizontalAlignment="Left" Height="28" Margin="53,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" PreviewTextInput="txtAllColorR_PreviewTextInput" MaxLength="3" LostFocus="txtAllColorR_LostFocus"/>
                <Label x:Name="lblAllColorG" Content="G: " HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Height="28" Width="38" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtAllColorG" HorizontalAlignment="Left" Height="28" Margin="151,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtAllColorG_PreviewTextInput" LostFocus="txtAllColorG_LostFocus"/>
                <Label x:Name="lblAllColorB" Content="B: " HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="28"/>
                <TextBox x:Name="txtAllColorB" HorizontalAlignment="Left" Height="28" Margin="249,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtAllColorB_PreviewTextInput" LostFocus="txtAllColorB_LostFocus"/>
                <Button x:Name="btnSetAllColor" Content="Set Color" HorizontalAlignment="Left" Margin="53,43,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSetAllColor_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkKeyEffect" Content="Key Effect" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" Checked="checkKeyEffect_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,520,0,0" TextWrapping="Wrap" Text="PS: If the Key Effect Function is enabled, the KEY_DOWN will be ignored." VerticalAlignment="Top" Height="28"/>
        <StatusBar Margin="0,566,0,0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label x:Name="lblStatus" Content="{Binding Status, Mode=OneWay}" Width="584" Height="28" Padding="5,0" VerticalContentAlignment="Stretch"/>
        </StatusBar>
    </Grid>
</Window>
